<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Tea</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background: black;
        }
        .container{
            position: relative;
            top: 250px;
        }
        .cup{
            position: relative;
            width: 280px;
            height: 300px;
            background: linear-gradient(to right,#f9f9f9,#d9d9d9);
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
        }
        .top{
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right,#f9f9f9,#d9d9d9);
            border-radius: 50%;
        }
        .circle{
            position: absolute;
            top: 5px;
            left: 10px;
            width: calc(100% - 20px);
            height: 50px;
            background: linear-gradient(to left,#f9f9f9,#d9d9d9);
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
        }
        .tea{
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#c57e65,#e28462);
            border-radius: 50%;
        }
        .handle{
            position: absolute;
            right: -70px;
            top:40px;
            width: 160px;
            height: 180px;
            border: 25px solid #dcdcdc;
            border-left: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-radius: 50%;
            transform: rotate(42deg);
        }
        .plate{
            position: absolute;
            bottom: 300px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 200px;
            background: linear-gradient(to right,#f9f9f9,#e7e7e7);
            border-radius: 50%;
            box-sizing: 0 15px 0px rgba(0,0,0,0.2);
        }
        .plate::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right:10px;
            bottom: 10px;
            border-radius: 50%;
            background: linear-gradient(to left,#f9f9f9,#e7e7e7);
        }
        .plate::after{
            content: '';
            position: absolute;
            top:30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            background: radial-gradient(rgba(0,0,0,0.2) 25%,transparent,transparent);
            border-radius: 50%;
        }
        .img-tea{
            position: absolute;
            width: 300px;
            height: 300px;
            top: -250px;
            left: 10px;
            border-radius:50%;
            background: radial-gradient(rgb(170, 170, 170) 25%,transparent,transparent);
            /* border: 2px solid red; */
            animation: smoke 10s infinite linear;
        }
        @keyframes smoke {
            from{
                top: -150px;
                opacity: 0;
            }
            to{
                top: -250px;
                opacity: 0.9;

            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img-tea"></div>
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class="handle"></div>
        </div>
    </div>
    
</body>
</html>