<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lightdark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Tasks Practice</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        
        /* About Us Section  */
        .about-us{
            width: 100%;
            min-height: 90vh;
            margin: 20px auto;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap:wrap;
            align-items: flex-start;
            flex-direction: row;
            justify-content: center;
        }
        .about-content{
            width: 600px;
            max-height: 550px;
            margin-top: 10px;   
            /* border: 2px solid red; */
        }
        .about-con{
            padding-top: 100px;
        }
        #p1{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-size: 16px;
    color: rgb(255, 171, 16)   ;
    line-height: 25px;
    padding-left: 30px;
    padding-right: 50PX;
    padding-top: 20px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: saddlebrown;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.scene {
          width: 200px;
          height: 200px;
          position: absolute;
          top: 150px;
          left: 250px;

          border: 1px solid red;
            perspective-origin: 50% calc(10% - 100px);
          perspective: 500px;
        }
        .cube {
          width: 100px;
          height: 100px;
          position: relative;
          transform-style: preserve-3d;
          transform: translateZ(-100px);
          transition: transform 1s;  
          animation:  rotate 8s linear infinite;
        }
        @keyframes rotate{
         0%{ transform: rotateY(0deg); }
         100%{ transform: rotatey(360deg); }
      }
      .cube:hover {
         transition-duration:0.3s;
         animation-play-state: paused;
      }
        
        .cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
        .cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
        .cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
        .cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
        .cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
        .cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }
        
        .cube__face {
          position: absolute;
          width: 200px;
          height: 200px;
          border: 2px solid white;
          line-height: 200px;
          /* border-radius: 50%; */
          font-size: 40px;
          font-weight: bold;
          color: white;
          text-align: center;
        }
        
        .cube__face--front  { background-image: url(./kisspng-mongodb-document-oriented-database-nosql-openshift-web-app-development-servcie-in-dehradun-5ca1b8cbb3c6e9.4630661915541024757364.png);
        background-position: center;background-size: cover; }
        .cube__face--right  { background-image: url(./kisspng-react-native-flutter-redux-javascript-educational-science-icons-12113-free-vector-ico-5cbdf833ef5294.4912799715559537159803.png);
          background-position: center;background-size: cover; }
        .cube__face--back   { background-image: url(./kisspng-scalable-vector-graphics-github-computer-icons-fil-github-svg-vector-icon-free-icons-uihere-5d0ef6504f5b14.9914920315612616483251.png); 
        background-position: center;background-size: cover; }
        .cube__face--left   { background-image: url(./kisspng-portable-network-graphics-scalable-vector-graphics-program-image-processing-apps-in-cpp-c-or-python-5cc1bd61495e92.1233463715562008013005.png);
          background-position: center;background-size: cover;}
        .cube__face--top    { background-image: url(./kisspng-vector-graphics-computer-icons-computer-programmin-5c10f78cedbd88.1435231315446158209738.png);
        background-position: center;background-size: cover; }
        .cube__face--bottom { background-image: url(./kisspng-vue-js-laravel-json-web-token-php-javascript-scriptmint-medium-5cda468fbb8e08.0137637715578087837682.png);
        background-position: center;background-size: cover; }
        
        .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
        .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
        .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
        .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
        .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }
        
        label { margin-right: 10px; }
        
.skills-content{
    width: 550px;
    margin-left: 80px;
    max-height: 800px;
    border: 2px solid red;
}
.skills-content h1{
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bold;
}
.skills-content p{
    font-family: 'Cedarville Cursive', cursive;
    font-size: 1.0rem;
    font-style: italic;
    font-weight: lighter;
    color:rgb(177, 177, 177);    
}
.sk-animation{
    margin-left:80px ;
}
/* Skills Animation Section  */
.img2-sk{
    position: relative;
    width: 550px;
    height: 550px;
    background: radial-gradient(450px, #f85c028c, transparent 50%);
    border-radius: 50%;
    border: 3px solid red;
}
.laptop-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180px;
    transform: translate(-50%, -50%);
}
#ht1{
    position: absolute;
    top: 10%;
    left: 38%;
    font-size: 30px;
    color: rgb(255, 104, 10);
    font-weight: bold;    
    animation: anim1 6s infinite linear;
}
@keyframes anim1 {
    from{
        transform: scale(0.2);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(1);
    }
}
#ht2{
    position: absolute;
    top: 15%;
    left: 70%;
    font-size: 30px;
    color: rgb(255, 104, 10);
    animation: anim2 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim2 {
    from{
        transform: scale(0.6);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(1);
    }
}
#ht3{
    position: absolute;
    top: 30%;
    left: 80%;
    font-size: 30px;
    color: rgb(255, 104, 10);
    font-weight: bold;    
    animation: anim1 6s infinite linear;
}
@keyframes anim3 {
    from{
        transform: scale(0.6);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.1);
    }
}
#ht4{
    position: absolute;
    top: 45%;
    left: 80%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    font-weight: bold;    
    animation: anim4 6s infinite linear;
}
@keyframes anim4 {
    from{
        transform: scale(0.6);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(1);
    }
}
#ht5{
    position: absolute;
    top: 84%;
    left: 45%;
    font-size: 30px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht6{
    position: absolute;
    top: 16%;
    left: 16%;
    font-size: 30px;
    color: rgb(255, 104, 10);
    font-weight: bold;    
    animation: anim1 6s infinite linear;
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht7{
    position: absolute;
    top: 35%;
    left: 12%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht8{
    position: absolute;
    top: 45%;
    left: 5%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht9{
    position: absolute;
    top: 73%;
    left: 12%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht10{
    position: absolute;
    top: 65%;
    left: 70%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht11{
    position: absolute;
    top: 53%;
    left: 6%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
#ht12{
    position: absolute;
    top: 35%;
    left: 12%;
    font-size: 24px;
    color: rgb(255, 104, 10);
    animation: anim1 6s infinite linear;
    font-weight: bold;    
}
@keyframes anim1 {
    from{
        transform: scale(0.7);
        color: rgb(0, 153, 255);
    }to{
        transform: scale(0.9);
    }
}
.s1-icons .img2-sk{
    position: absolute;
}
.s1-icons{
    height: 100%;
    animation: rotation 60s linear infinite;
}
@keyframes rotation {
    100%{
        transform: rotate(360deg);
    }
}

        /* Contact Us Section  */
        .contact-us{
            width: 100%;
            min-height: 90vh;
            margin: 20px auto;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .contact-content{
            width: 600px;
            max-height: 550px;
            margin-top: 10px;
            padding-top: 50px;
            padding-left: 30px;
            /* border: 2px solid red; */
        }
.contact-content h1{
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bold;
}
.contact-content p{
    font-family: 'Cedarville Cursive', cursive;
    font-size: 1.0rem;
    font-style: italic;
    font-weight: lighter;
    color:rgb(177, 177, 177);    
}
.c-contact{
    margin-left: 50px;
    padding: 20px;  
}
#name{
    width: 250px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: rgb(15, 21, 27);  
}
#email{
    width: 250px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: rgb(15, 21, 27);
}
#subject{
    width: 505px;
    height: 50px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: rgb(15, 21, 27);
}
#message{
    width: 505px;
    height: 200px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: rgb(15, 21, 27);
}

.contact-content a{
    position: relative;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 18px 30px;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 10px 50px;
}
.contact-content a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #dd6b24;
    z-index: -1;
    transition: all ease 0.5s;
}
.contact-content a:hover:before{
    width: 100%;
}

/* Projects Section  */

.header-main{
    width:100%;
    min-height:100vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.head{
    width: 670px;
    height: 85vh;
    /* background-color: rgb(92, 65, 65); */
}
.header-1{
    /* background-color: rgb(255, 255, 255); */
    border-right: 3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 80px;
}

/* Slider Section  */
.main-container {
    width: 50%;
    height: 85vh;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}

.slider2 {
    width: 100%;
    height: 100%;
    position: relative;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    animation: slide 10s linear infinite ;
}
@keyframes slide {
    0%{
        left: 0%;
    }
    20%{
        left: 0%;
    }
    40%{
        left: -100%;
    }
    60%{
        left: -100%;
    }
    80%{
        left: -200%;
    }
    100%{
        left: -200%;
    }
    
}

.slider-content1 {
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: green; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
.con1{
    width: 310px;
    height: 550px;
    border-radius: 10px;
    /* border: 2px solid white; */
}
.s1{
    background-image: url(./port-32-copyright.jpg);
    background-size: cover;
    background-position: center;
}
.con1-p{
    width: 120px;
    height: 30px;
    padding: 8px 20px;
    margin: 390px 55px;
    background-color: white;
    color: grey;
    transition: all 0.34s ease;
    opacity: 0;
}
.con1-h1{
    width: 200px;
    height: 80px;
    padding: 15px 20px;
    margin: -380px auto;
    background-color: white;
    color: black;
    font-size: 22px;
    transition: all .5s ease;
    opacity: 0;
}
.con1-h1 i{
    color: red;
    margin-left: 40px;
    transition: all .5s ease;
}
.s1:hover .con1-p{
    opacity: 1;
}
.s1:hover .con1-h1 {
    opacity: 1;
}
.s1:hover .con1-h1 i{
    margin-left: 70px;
}

.s2{
    background-image: url(./port-099-copyright.jpg);
    background-size: cover;
    background-position: center;
}
.s2:hover .con1-p{
    opacity: 1;
}
.s2:hover .con1-h1 {
    opacity: 1;
}
.s2:hover .con1-h1 i{
    margin-left: 70px;
}


.slider-content2{
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: rgb(128, 0, 43);    */
    left: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
.con2{
    width: 310px;
    height: 550px;
    border-radius: 10px;
    /* border: 2px solid white; */
}

.s2-1{
    background-image: url(./port-100-copyright.jpg);
    background-size: cover;
    background-position: center;
}
.con2-p{
    width: 120px;
    height: 30px;
    padding: 8px 20px;
    margin: 390px 55px;
    background-color: white;
    color: grey;
    transition: all 0.34s ease;
    opacity: 0;
}
.con2-h1{
    width: 200px;
    height: 80px;
    padding: 15px 20px;
    margin: -380px auto;
    background-color: white;
    color: black;
    font-size: 22px;
    transition: all .5s ease;
    opacity: 0;
}
.con2-h1 i{
    color: red;
    margin-left: 20px;
    transition: all .5s ease;
}
.s2-1:hover .con2-p{
    opacity: 1;
}
.s2-1:hover .con2-h1 {
    opacity: 1;
}
.s2-1:hover .con2-h1 i{
    margin-left: 40px;
}

.s2-2{
    background-image: url(./port-102-copyright.jpg);
    background-size: cover;
    background-position: center;
}
.s2-2:hover .con2-p{
    opacity: 1;
}
.s2-2:hover .con2-h1 {
    opacity: 1;
}
.s2-2:hover .con2-h1 i{
    margin-left: 70px;
}

.slider-content3{
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: rgb(9, 0, 128);  */
    left: 200%;  
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
.con3{
    width: 310px;
    height: 550px;
    border-radius: 10px;
    /* border: 2px solid white; */
}

.s3-1{
    background-image: url(./port-24-copyright-750x675.jpg);
    background-size: cover;
    background-position: center;
}
.con3-p{
    width: 120px;
    height: 30px;
    padding: 8px 20px;
    margin: 390px 55px;
    background-color: white;
    color: grey;
    transition: all 0.34s ease;
    opacity: 0;
}
.con3-h1{
    width: 200px;
    height: 80px;
    padding: 15px 20px;
    margin: -380px auto;
    background-color: white;
    color: black;
    font-size: 22px;
    transition: all .5s ease;
    opacity: 0;
}
.con3-h1 i{
    color: red;
    margin-left: 20px;
    transition: all .5s ease;
}
.s3-1:hover .con3-p{
    opacity: 1;
}
.s3-1:hover .con3-h1 {
    opacity: 1;
}
.s3-1:hover .con3-h1 i{
    margin-left: 40px;
}

.s3-2{
    background-image: url(./port-26-copyright-750x818.jpg);
    background-size: cover;
    background-position: center;
}
.s3-2:hover .con3-p{
    opacity: 1;
}
.s3-2:hover .con3-h1 {
    opacity: 1;
}
.s3-2:hover .con3-h1 i{
    margin-left: 70px;
}
    </style>
</head>
<body>
    <!-- About Us Section  -->
    <div class="about-us">
        <div class="about-content about-con">
            <!-- <h1>About Me</h1> -->
            <div class="waviy">
                <span style="--i:1">A</span>
                <span style="--i:2">B</span>
                <span style="--i:3">O</span>
                <span style="--i:4">U</span>
                <span style="--i:5">T</span>
                <span style="--i:5"></span>
                <span style="--i:6">M</span>
                <span style="--i:7">E</span>
                <span style="--i:8">.</span>
               </div>
            <p id="p1">I’m a Front-End Developer located in Pakistan. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p> <br>
            <p id="p1">Well-organised person, problem solver, independent employee with high attention to detail. Fan of MMA, outdoor activities, TV series and English literature. A family person and father of two fractious boys,</p>
            <p id="p1">Interested in the entire frontend spectrum and working on ambitious projects with positive people.</p><br>
        </div>
        <div class="about-content">
            
  <div class="skills-content sk-animation">
    <div class="img2-sk">
        <div class="s1-icons">
        </div>
        
  <div class="scene">
    <div class="cube">
      <div class="cube__face cube__face--front"></div>
      <div class="cube__face cube__face--back"></div>
      <div class="cube__face cube__face--right"></div>
      <div class="cube__face cube__face--left"></div>
      <!-- <div class="cube__face cube__face--top"></div> -->
      <!-- <div class="cube__face cube__face--bottom"></div> -->
    </div>
  </div>
    </div>
</div>
        </div>
    </div>
    <!-- Projects scction  -->
    <div class="header-main">
        <div class="head header-1">
            <!-- <h1>Projects</h1> -->
            <div class="waviy">
                <span style="--i:1">P</span>
                <span style="--i:2">R</span>
                <span style="--i:3">O</span>
                <span style="--i:4">J</span>
                <span style="--i:5">E</span>
                <span style="--i:5">C</span>
                <span style="--i:6">T</span>
                <span style="--i:7">S</span>
                <span style="--i:8">.</span>
               </div>
               <p id="p1">I’m a Front-End Developer located in Pakistan. I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p> <br>
               <p id="p1">Well-organised person, problem solver, independent employee with high attention to detail. Fan of MMA, outdoor activities, TV series and English literature. A family person and father of two fractious boys,</p>
               <p id="p1">Interested in the entire frontend spectrum and working on ambitious projects with positive people.</p><br>
           </div>
        <div class=" head main-container">
            <div class="slider2">
                <div class="slider-content1">
                    <div class="con1 s1">
                        <div class="con1-p">
                            Lifestyle
                        </div>
                        <div class="con1-h1">
                            Coworking Space  <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="con1 s2">
                        <div class="con1-p">
                            Couples
                        </div>
                        <div class="con1-h1">
                            Relationship Goals  <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                </div>

                <div class="slider-content2">
                    <div class="con2 s2-1">
                        <div class="con2-p">
                            Lifestyle
                        </div>
                        <div class="con2-h1">
                            Love in the Air <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>
                    <div class="con2 s2-2">
                        <div class="con2-p">
                            Portraits
                        </div>
                        <div class="con2-h1">
                           People's Portraits   <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>

                <div class="slider-content3">
                    <div class="con3 s3-1">
                        <div class="con3-p">
                            Couples
                        </div>
                        <div class="con3-h1">
                            Couples Aniversary <i class="fas fa-arrow-right"></i>
                        </div>

                    </div>
                    <div class="con3 s3-2">
                        <div class="con3-p">
                            Lifestyles
                        </div>
                        <div class="con3-h1">
                           Trending Hairstyles   <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
     <!-- Contact us Section  -->
    <div class="contact-us">
        <div class="contact-content ">
              <!-- <h1>Contact me</h1> -->
              <div class="waviy">
                <span style="--i:1">C</span>
                <span style="--i:2">O</span>
                <span style="--i:3">N</span>
                <span style="--i:4">T</span>
                <span style="--i:5">A</span>
                <span style="--i:6">C</span>
                <span style="--i:7">T</span>
                <span style="--i:7"></span>
                <span style="--i:7">M</span>
                <span style="--i:7">E</span>
                <span style="--i:8">.</span>
               </div>
               <p id="p1">
                I’m interested in freelance opportunities – especially ambitious or large projects. However, if you have other request or question, don’t hesitate to use the form.
            </p>
        </div>
        <div class="contact-content c-contact">
            <form action="">
                <input type="text" placeholder="Name" id="name">
                <input type="text" placeholder="Email" id="email">
                <input type="text" placeholder="Subject" id="subject">                    
                <input type="text" placeholder="Message" id="message">
            </form>
            <a href="#" class="btn">Send Message</a>

        </div>
    </div>
</body>
</html>