<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Slider</title>
    <style>
        .pro-container{
            width: 60%;
            height:600px;
            border: 2px solid red;
            margin: 50px auto;
            overflow: hidden;
        }
        .pro-container2{
            width: 19.5%;
            height:600px;
            border: 2px solid red;
            margin: -653px 0px;
            overflow: hidden;
        }
        .pro-container3{
            width: 19.5%;
            height:600px;
            border: 2px solid red;
            margin: 48px 1070px;
            overflow: hidden;
        }
        .slider2 {
            width: 100%;
            height: 50%;
            position: relative;
            /* border: 1px solid green; */
            /* animation: slide 20s linear infinite ; */
        }
        @keyframes slide {
            0%{
                left: 0%;
            }
            20%{
                left: 0%;
            }
            40%{
                left: -100%;
            }
            60%{
                left: -100%;
            }
            80%{
                left: -200%;
            }
            100%{
                left: -200%;
            }
        }
        .slider-content1 {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            /* background-color: green; */
        }
        .s1{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
        }
        .slider-content2{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            /* background-color: rgb(128, 0, 43);    */
            left: 100%;
        }
        .s2{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
        }
        .slider-content3{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            /* background-color: rgb(9, 0, 128);  */
            left: 200%;  
        }
        .s3{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
        }
        .slider3 {
            width: 100%;
            height: 50%;
            position: relative;
            /* border: 1px solid green; */
            /* animation: slide3 20s linear infinite ; */
        }
        @keyframes slide3 {
            0%{
                right: 0%;
            }
            20%{
                right: 0%;
            }
            40%{
                right: -100%;
            }
            60%{
                right: -100%;
            }
            80%{
                right: -200%;
            }
            100%{
                right: -200%;
            }
        }
        .slider3-content1 {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            /* background-color: grey; */
        }
        .slider3-content2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            position: absolute;
            /* background-color: rgb(128, 0, 43);    */
            right: 100%;
        }
        .slider3-content3{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            position: absolute;
            /* background-color: rgb(9, 0, 128);  */
            right: 200%;  
        }
        .slider4 {
            width: 100%;
            height: 100%;
            position: relative;
            /* border: 1px solid green; */
            animation: slide4 10s linear infinite ;
        }
        @keyframes slide4 {
            0%{
                top: 0%;
            }
            20%{
                top: 0%;
            }
            40%{
                top: -100%;
            }
            60%{
             top: -100%;
            }
            80%{
                top: -200%;
            }
            100%{
                top: -200%;
            }
        }
        .slider4-content1 {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            /* background-color: grey; */
        }
        .slider4-content2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            position: absolute;
            /* background-color: rgb(128, 0, 43);    */
            top: 100%;
        }
        .slider4-content3{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            position: absolute;
            /* background-color: rgb(9, 0, 128);  */
            top: 200%;  
        }
        .slider5 {
            width: 100%;
            height: 100%;
            position: relative;
            /* border: 1px solid green; */
            /* animation: slide5 10s linear infinite ; */
        }
        @keyframes slide5 {
            0%{
                top: -200%;
            }
            20%{
                top: -200%;
            }
            40%{
                top: -100%;
            }
            60%{
             top: -100%;
            }
            80%{
                top: 0%;
            }
            100%{
                top: 0%;
            }
        }
        .slider5-content1 {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            /* background-color: grey; */
        }
        .slider5-content2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            position: absolute;
            /* background-color: rgb(128, 0, 43);    */
            top: 100%;
        }
        .slider5-content3{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            position: absolute;
            /* background-color: rgb(9, 0, 128);  */
            top: 200%;  
        }
        .s1{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
            perspective: 600;
            cursor: pointer;
            position: relative;
        }  
        .s1-1{
            animation: flip1 2s  linear;
        }                 
        @keyframes flip1 {
            100%{
                transform: rotatey(180deg);
            }
        }  
        .s1-2{
            animation: flip2 2s  linear;
        }                 
        @keyframes flip2 {
            100%{
                transform: rotatey(-180deg);
            }
        }  
        .s1-3{
            animation: flip3 2s  linear;
        }                 
        @keyframes flip3 {
            100%{
                transform: rotatey(-180deg);
            }
        }
        .s2{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
            perspective: 600;
            cursor: pointer;
            position: relative;
        }  
        .s3{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
            perspective: 600;
            cursor: pointer;
            position: relative;
        }  
        
        .pro-s1{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
            perspective: 600;
            cursor: pointer;
            position: relative;
            transition: all 1s ease;
        }.pro-s2{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
            perspective: 600;
            cursor: pointer;
            position: relative;
            transition: all 1s ease;
        }.pro-s3{
            width: 350px;
            height: 320px;
            /* border: 2px solid white; */
            perspective: 600;
            cursor: pointer;
            position: relative;
            transition: all 1s ease;
        } 
        .card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  height: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #f09053;
  color: white;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}
.card .back h1 {
    font-size: 30px;
}
.card .back p {
    font-size: 20px;
    margin-top: -100px;
}
#c-img1{
    height: 100%;
    width: 100%;
}
#c-img2{
    height: 100%;
    width: 75%;

}
        



    </style>
</head>
<body>
    <div class="pro-container">
        <div class="slider2">
            <div class="slider-content1">
                <div class="s1 s1-1">
                        <div class="card">
                          <div class="side">
                            <img src="./port-45-copyright-740x580.jpg" id="c-img1" alt="">
                            </div>
                          <div class="side back">
                              <h1>Kerri Doe</h1>
                              <p>First Text Animation Site</p>
                          </div>
                        </div>
                </div>
                <div class="s1 s1-3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-44-copyright.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
                <div class="s1 s1-2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-47-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Kerri Doe</h1>
                            <p>First Text Animation Site</p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="slider-content2">
                <div class="s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-48-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s2">
                    <div class="card">
                        <div class="side">
                            <img src="./services_2-copyright-750x905.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s2">
                    <div class="card">
                        <div class="side">
                            <img src="./services_3-copyright-750x947.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="slider-content3">
                <div class="s3">
                    <div class="card">
                        <div class="side">
                            <img src="./team-4-copyright-370x393.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s3">
                    <div class="card">
                        <div class="side">
                            <img src="./team-5-copyright-370x393.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s3">
                    <div class="card">
                        <div class="side">
                            <img src="./team-6-copyright-370x393.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
            </div>
        </div>
        <div class="slider3">
            <div class="slider3-content1">
                <div class="s1 s1-2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-35-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s1  s1-3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-34-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s1 s1-1">
                    <div class="card">
                        <div class="side">
                            <img src="./port-33-copyright.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="slider3-content2">
                <div class="s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-31-copyright.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-32-copyright.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-33-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="slider3-content3">
                <div class="s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-35-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-34-copyright-740x580.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-36-copyright.jpg" id="c-img1" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="pro-container2">
        <div class="slider4">
            <div class="slider4-content1">
                <div class="pro-s1 s1-2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-49-copyright-740x580.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                    </div>
                <div class="pro-s1 s1-2"><div class="card">
                    <div class="side">
                        <img src="./port-50-copyright-740x580.jpg" id="c-img2" alt="">
                      </div>
                    <div class="side back">
                        <h1>Helion</h1>
                        <p>Animation Site</p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="slider4-content2">
                <div class="pro-s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-099-copyright.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
                <div class="pro-s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-30-copyright-750x807.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="slider4-content3">
                <div class="pro-s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-100-copyright.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
                <div class="pro-s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-101-copyright.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pro-container3"> 
        <div class="slider5">
            <div class="slider5-content1">
                <div class="pro-s1 s1-2">
                    <div class="card">
                    <div class="side">
                        <img src="./port-52-copyright-740x580.jpg" id="c-img2" alt="">
                      </div>
                    <div class="side back">
                        <h1>Helion</h1>
                        <p>Animation Site</p>
                    </div>
                  </div></div>
                <div class="pro-s1 s1-2">
                    <div class="card">
                    <div class="side">
                        <img src="./port-54-copyright-740x580.jpg" id="c-img2" alt="">
                      </div>
                    <div class="side back">
                        <h1>Helion</h1>
                        <p>Animation Site</p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="slider5-content2">
                <div class="pro-s2">
                    <div class="card">
                    <div class="side">
                        <img src="./port-106-copyright.jpg" id="c-img2" alt="">
                      </div>
                    <div class="side back">
                        <h1>Helion</h1>
                        <p>Animation Site</p>
                    </div>
                  </div>
                </div>
                <div class="pro-s2">
                    <div class="card">
                        <div class="side">
                            <img src="./port-17-copyright.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="slider5-content3">
                <div class="pro-s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-24-copyright-750x675.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
                <div class="pro-s3">
                    <div class="card">
                        <div class="side">
                            <img src="./port-26-copyright-750x818.jpg" id="c-img2" alt="">
                          </div>
                        <div class="side back">
                            <h1>Helion</h1>
                            <p>Animation Site</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>